spring.profiles.active=test

#email proprieties
default-sender =carlosmacaneta@hotmail.com
default-recipient =carlosmacaneta95@gmail.com 

jwt.secret = SequenciaDeCaracteresParaAssinarTokens 
jwt.expiration = 86400000

#AMAZON S3 STORAGE
aws.access_key_id=
aws.secret_access_key=
s3.bucket=cm-spring-ionic
s3.region=sa-east-1

#IMAGE PREFIX
img.prefix.client.profile=cp

#IMAGE_DIMENSIONS
img.profile.size=200