spring.datasource.url=mysql://b6a1f9267db495:040c98d5@us-cdbr-east-03.cleardb.com/heroku_b952fc45c88ba38?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false